{
	"name": "optigrid",
	"private": true,
	"version": "0.1.0",
	"packageManager": "pnpm@10.0.0",
	"scripts": {
		"start": "corepack pnpm run optigrid start",
		"dev": "corepack pnpm --parallel --filter ./frontend --filter ./backend/core run dev",
		"optigrid": "node scripts/optigrid-cli.mjs",
		"optigrid:start": "node scripts/optigrid-cli.mjs start",
		"optigrid:resume": "node scripts/optigrid-cli.mjs resume",
		"optigrid:down": "node scripts/optigrid-cli.mjs down",
		"optigrid:destroy": "node scripts/optigrid-cli.mjs destroy",
		"optigrid:destory": "node scripts/optigrid-cli.mjs destory",
		"optigrid:status": "node scripts/optigrid-cli.mjs status",
		"optigrid:local": "node scripts/optigrid-cli.mjs local",
		"optigrid:local:down": "node scripts/optigrid-cli.mjs local down",
		"optigrid:local-down": "node scripts/optigrid-cli.mjs local-down",
		"build": "corepack pnpm --filter @optigrid/frontend --filter @optigrid/core -r run build",
		"test:node": "corepack pnpm --filter @optigrid/frontend run test && corepack pnpm --filter @optigrid/core run test --coverage",
		"test:python": "PYTHONPATH=. pytest tests/unit/ingestion/ -v && PYTHONPATH=. pytest tests/unit/analytics/ -v",
		"test:python:integration": "PYTHONPATH=. pytest tests/integration/ingestion -v",
		"test:all": "pnpm test:node && pnpm test:python",
		"test:e2e": "playwright test --config playwright.config.ts",
		"test:e2e:supabase": "node scripts/e2e-local-supabase.mjs",
		"test:e2e:realtime": "node scripts/e2e-local-supabase.mjs tests/e2e/buildings/realtime.e2e.spec.ts --project=chromium",
		"storybook": "corepack pnpm --filter ./frontend run storybook",
		"storybook:build": "corepack pnpm --filter ./frontend run build-storybook",
		"stack:up": "node scripts/docker-stack-up.mjs",
		"stack:up:fast": "node scripts/docker-stack-up.mjs --skip-build",
		"stack:up:frontend": "node scripts/docker-stack-up.mjs --with-frontend",
		"stack:up:frontend:fast": "node scripts/docker-stack-up.mjs --with-frontend --skip-build",
		"stack:down": "node scripts/docker-stack-down.mjs",
		"infra:tf:init": "terraform -chdir=infrastructure/terraform init -input=false",
		"infra:tf:validate": "terraform -chdir=infrastructure/terraform validate",
		"infra:tf:test": "terraform -chdir=infrastructure/terraform init -input=false && terraform -chdir=infrastructure/terraform test",
		"infra:deploy:t2:docker": "terraform -chdir=infrastructure/terraform apply -auto-approve -input=false -var \"instance_type=t2.micro\"",
		"infra:destroy:t2": "terraform -chdir=infrastructure/terraform destroy -auto-approve -input=false -var \"instance_type=t2.micro\"",
		"infra:tf:output": "terraform -chdir=infrastructure/terraform output",
		"infra:t2:build": "node scripts/infra-t2.mjs build",
		"infra:t2:destroy": "node scripts/infra-t2.mjs destroy",
		"infra:t3:e2e": "node scripts/infra-t3-e2e.mjs run",
		"infra:t3:e2e:autodestroy": "node scripts/infra-t3-e2e.mjs run --destroy",
		"infra:t3:destroy": "node scripts/infra-t3-e2e.mjs destroy",
		"test:integration:tf:smoke": "node scripts/terraform-apply-destroy-smoke.mjs",
		"test:integration:ec2-bootstrap": "node scripts/verify-ec2-docker-bootstrap.mjs",
		"test:supabase": "pnpm --filter @optigrid/core run test:supabase",
		"test:bottom-up": "pnpm run test:bottom-up:local",
		"test:bottom-up:local": "pnpm run infra:tf:test && pnpm run test:supabase && pnpm test:python:integration",
		"infra:app:deploy": "node scripts/deploy-ec2-stack.mjs deploy",
		"infra:app:deploy:skip-build": "node scripts/deploy-ec2-stack.mjs deploy --skip-build",
		"infra:app:resume": "node scripts/deploy-ec2-stack.mjs resume",
		"infra:app:down": "node scripts/deploy-ec2-stack.mjs down",
		"infra:app:status": "node scripts/deploy-ec2-stack.mjs status",
		"security:test": "snyk test --all-projects",
		"security:monitor": "snyk monitor --all-projects",
		"prepare": "node -e \"if (!process.env.CI) require('node:child_process').execFileSync(process.platform === 'win32' ? 'playwright.cmd' : 'playwright', ['install', '--with-deps'], { stdio: 'inherit' })\"",
		"lint": "pnpm -w exec eslint . --ignore-pattern .gitignore",
		"lint:fix": "pnpm -w exec eslint . --fix --ignore-pattern .gitignore"
	},
	"devDependencies": {
		"@playwright/test": "^1.52.0",
		"@types/cors": "^2.8.19",
		"@types/express": "4.17.21",
		"@types/jest": "^29.5.14",
		"@types/multer": "^2.1.0",
		"@types/node-cron": "^3.0.11",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/supertest": "^6.0.3",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.1",
		"ioredis": "^5.6.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"prisma": "^7.9.0",
		"snyk": "^1.1304.0",
		"supertest": "^7.1.4",
		"testcontainers": "^10.21.0",
		"ts-jest": "^29.4.9",
		"typescript": "^6.0.3",
		"ws": "^8.16.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"core-js-pure",
			"cpu-features",
			"esbuild",
			"msgpackr-extract",
			"prisma",
			"protobufjs",
			"sharp",
			"snyk",
			"ssh2",
			"@influxdata/influxdb-client-apis"
		],
		"overrides": {
			"@types/react": "^19.0.0",
			"@types/react-dom": "^19.0.0",
			"@influxdata/influxdb-client-apis": "^1.35.0"
		}
	},
	"dependencies": {
		"cors": "^2.8.6",
		"multer": "^2.2.0",
		"node-cron": "^3.0.3",
		"requirements.txt": "link:backend/analytics/src/requirements.txt",
		"resend": "^6.12.4",
		"zod": "^4.3.6"
	}
}
