{
	"name": "optigrid",
	"private": true,
	"version": "0.1.0",
	"packageManager": "pnpm@10.0.0",
	"scripts": {
		"dev": "pnpm --parallel --filter ./frontend --filter ./backend/core run dev",
		"build": "pnpm -r run build",
		"test": "pnpm --filter @optigrid/core run test:unit",
		"test:e2e": "playwright test",
		"storybook": "pnpm --filter ./frontend run storybook",
		"storybook:build": "pnpm --filter ./frontend run build-storybook",
		"security:test": "snyk test --all-projects",
		"security:monitor": "snyk monitor --all-projects",
		"prepare": "playwright install --with-deps",
		"lint": "pnpm -w exec eslint . --ignore-pattern .gitignore",
		"lint:fix": "pnpm -w exec eslint . --fix --ignore-pattern .gitignore"
	},
	"devDependencies": {
		"@playwright/test": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.1",
		"jest": "^29.7.0",
		"snyk": "^1.1304.0",
		"testcontainers": "^10.21.0",
		"ts-jest": "^29.4.9"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"core-js-pure",
			"cpu-features",
			"esbuild",
			"msgpackr-extract",
			"prisma",
			"protobufjs",
			"sharp",
			"snyk",
			"ssh2"
		]
	},
	"dependencies": {
		"zod": "^4.3.6"
	}
}
